{
  "name": "codemario-infotech-website",
  "version": "1.0.0",
  "description": "Production website and lead inquiry system for Codemario Infotech",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "build:backend": "npm --workspace=backend run build",
    "build:frontend": "npm --workspace=frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --workspace=backend start",
    "start": "npm --workspace=backend start"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "keywords": [
    "agency",
    "react",
    "express",
    "nodemailer",
    "typescript"
  ],
  "author": "Codemario Infotech",
  "license": "ISC"
}
